# OmdbApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loicz/omdbapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loicz/omdbapi/data/di/: DataModules.kt
app/src/main/java/com/loicz/omdbapi/data/entity/: MovieRemoteEntity.kt  MovieResponseRemoteEntity.kt
app/src/main/java/com/loicz/omdbapi/data/entity/mapper/: MovieRemoteEntityDataMapper.kt
app/src/main/java/com/loicz/omdbapi/data/exception/: MappingException.kt
app/src/main/java/com/loicz/omdbapi/data/manager/: MovieManager.kt  MovieManagerImpl.kt
app/src/main/java/com/loicz/omdbapi/data/manager/service/: RetrofitApiService.kt
app/src/main/java/com/loicz/omdbapi/data/model/: Movie.kt
app/src/main/java/com/loicz/omdbapi/data/repository/: MovieRepository.kt
app/src/main/java/com/loicz/omdbapi/presentation/: OMApplication.kt
app/src/main/java/com/loicz/omdbapi/presentation/component/: SnackBarComponent.kt  SnackBarComponentImpl.kt
app/src/main/java/com/loicz/omdbapi/presentation/di/: MainActivityModule.kt  MovieDetailActivityModule.kt  PresentationModules.kt
app/src/main/java/com/loicz/omdbapi/presentation/extension/: PresentationExtensions.kt
app/src/main/java/com/loicz/omdbapi/presentation/ui/base/: BaseFragment.kt
app/src/main/java/com/loicz/omdbapi/presentation/ui/moviedetail/activity/: MovieDetailActivity.kt
app/src/main/java/com/loicz/omdbapi/presentation/ui/moviedetail/fragment/: MovieDetailFragment.kt
app/src/main/java/com/loicz/omdbapi/presentation/ui/moviedetail/viewmodel/: MovieDetailFragmentViewModel.kt
app/src/main/java/com/loicz/omdbapi/presentation/ui/moviedetail/viewmodel/viewstate/: MovieDetailFragmentViewState.kt
app/src/main/java/com/loicz/omdbapi/presentation/ui/movielist/activity/: MainActivity.kt
app/src/main/java/com/loicz/omdbapi/presentation/ui/movielist/adapter/: MovieListAdapter.kt
app/src/main/java/com/loicz/omdbapi/presentation/ui/movielist/adapter/viewholder/: MovieListViewHolder.kt
app/src/main/java/com/loicz/omdbapi/presentation/ui/movielist/fragment/: MovieListFragment.kt
app/src/main/java/com/loicz/omdbapi/presentation/ui/movielist/viewmodel/: MovieListFragmentViewModel.kt
app/src/main/java/com/loicz/omdbapi/presentation/ui/movielist/viewmodel/viewstate/: MovieListFragmentViewState.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_list_movie.xml  fragment_movie_detail.xml  item_movie_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  movie_detail_activity_graph.xml
app/src/main/res/raw/: splash_screen.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/loicz/omdbapi/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
