apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.loicz.omdbapi"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.KOTLIN
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    testImplementation Dependencies.JUNIT
    implementation Dependencies.SUPPORT_LIBS
    implementation Dependencies.KTX
    implementation Dependencies.KOIN
    implementation Dependencies.GSON
    implementation Dependencies.NETWORK
    implementation Dependencies.NAVIGATION
    implementation Dependencies.GLIDE
    implementation Dependencies.RX_KOTLIN
    implementation Dependencies.RX_JAVA2
    implementation Dependencies.LOTTIE
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

}
