<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.loicz.omdbapi.presentation.ui.movielist.fragment.MovieListFragment"
        android:label="MovieListFragment"
        tools:layout="@layout/fragment_list_movie">
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailActivity"
            app:destination="@id/movieDetailActivity" />
    </fragment>

    <activity
        android:id="@+id/movieDetailActivity"
        android:name="com.loicz.omdbapi.presentation.ui.moviedetail.activity.MovieDetailActivity"
        android:label="MovieDetailActivity">
        <argument android:name="imdbId" app:argType="string" />
    </activity>
</navigation>